:root {
  --primary: #bb86fc;
  --primary-variant: #3700b3;
  --secondary: #03dac6;
  --background: #202124;
  --background-alt: #1a1c20;
  --surface: #202124;
  --error: #cf6679;
  --warning: #f39c12;
  --on-background: #ffffff;
  --on-background-grey: #c7c7c7;
  --on-surface: #ffffff;
  --on-border-nav: rgba(255, 255, 255, 0.5);
}

[data-theme='light'] {
  --background: #eeeeee;
  --background-alt: #dddddd;
  --suface: #ffffff;
  --on-background: #202124;
  --on-background-grey: #6d6d6d;
  --on-surface: #202124;
  --on-border-nav: rgba(26, 28, 32, 0.5);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  color: var(--on-background);
  text-decoration: none;
}

body {
  font-family: 'Inter', sans-serif;
}

.app-container {
  color: var(--on-background);
  background-color: var(--background);
  min-height: 100vh;
  transition: all ease-in-out 0.5s;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px 52px;
  background-color: var(--background-alt);
  border-bottom: 2px solid var(--on-border-nav);
}

header h1 {
  margin: 6px 0;
  flex: 1;
  font-size: 30px;
}

header .navigation ul {
  display: flex;
  align-items: center;
  list-style: none;
}

header .navigation ul li {
  font-size: 20px;
  margin: 0 8px;
}

.navigation ul li a,
.navigation ul li p,
.navigation ul li button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--on-background);
  background-color: var(--background-alt);
}

.navigation ul li a,
.navigation ul li button {
  padding: 8px 10px;
  border: 2px solid var(--on-background);
  border-radius: 4px;
}

.navigation ul li p {
  gap: 6px;
  font-size: 22px;
  cursor: default;
}

.navigation ul li a span {
  margin-right: 6px;
}

.navigation ul li a:hover,
.navigation ul li button:hover {
  color: var(--background-alt);
  background-color: var(--on-background);
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.toggle-locale,
.toggle-theme,
.btn-logout {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  color: var(--on-background);
}

.toggle-locale,
.toggle-theme {
  font-size: 23px;
}

.btn-logout {
  font-size: 20px;
}

.navigation ul li .btn-logout:hover {
  color: white;
  background-color: #d24545;
  border: 2px solid #d24545;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, border 0.3s ease-in-out;
}

main {
  margin: 0 auto;
  padding: 32px 0;
  width: 85%;
  max-width: 1200px;
}

.notes-list {
  margin-top: 30px 0 32px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  padding: 16px 8px;
}

.notes-list-empty,
.notes-list-error,
.notes-list-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--on-background-grey);
}

.notes-list-empty {
  height: 50vh;
  font-size: 80px;
}

.notes-list-empty p {
  margin-top: 20px;
  font-size: 30px;
  text-align: center;
}

.notes-list-error,
.notes-list-loading {
  height: 65vh;
}

.notes-list-error__404 {
  font-size: 125px;
}

.notes-list-error___message,
.notes-list-loading__message {
  font-size: 26px;
  font-weight: 500;
}

.notes-list-direct__link {
  color: #2185d5;
  font-weight: 700;
  text-decoration: underline;
}

.notes-list-direct__link:hover {
  color: #1c76c0;
}

.loader {
  width: 100px;
  margin-bottom: 35px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 8px solid var(--on-background-grey);
  animation: l20-1 0.8s infinite linear alternate, l20-2 1.6s infinite linear;
}

.note-item {
  padding: 16px;
  border-radius: 8px;
  border: 1px solid var(--on-background);
  border-top: 5px solid;
}

.note-item__title {
  margin: 6px 0;
  text-decoration: none;
}

.note-item__createdAt {
  color: var(--on-background-grey);
  font-size: 14px;
  margin: 10px 0 4px;
}

.note-item__body {
  font-size: 15px;
  margin: 16px 0;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}

.detail-page {
  margin: 0 auto;
  margin-top: 32px;
  width: 90%;
}

.detail-page__title {
  font-size: 48px;
  margin-bottom: 8px;
  word-wrap: break-word;
}

.detail-page__createdAt {
  color: var(--on-background-grey);
}

.detail-page__body {
  line-height: 1.5;
  margin-top: 36px;
  font-size: 18px;
}

.detail-page__action,
.homepage__action,
.add-new-page__action {
  position: fixed;
  display: flex;
  flex-direction: column;
  gap: 18px;
  bottom: 42px;
  right: 72px;
}

.action {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border: 0;
  padding: 10px 20px;
  cursor: pointer;
  background-color: var(--on-background);
  color: var(--background);
  border-radius: 4px;
}

.action span {
  margin-right: 8px;
}

.action__submit-note:hover {
  background-color: #2185d5;
  color: white;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.action__archive-note:hover {
  background-color: #65b741;
  color: white;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.action__warning-note:hover {
  background-color: #d24545;
  color: white;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.add-new-page__input {
  margin-top: 26px;
}

.add-new-page__input .add-new-page__input__title {
  width: 100%;
  background-color: transparent;
  border: 0;
  color: var(--on-background);
  font-family: 'Inter', sans-serif;
  font-size: 54px;
  font-weight: bold;
  padding: 8px 0;
}

.add-new-page__input__title::placeholder {
  color: var(--on-background-grey);
}

.add-new-page__input .add-new-page__input__body {
  width: 100%;
  background-color: transparent;
  border: 0;
  color: var(--on-background);
  font-family: 'Inter', sans-serif;
  font-size: 22px;
  padding: 8px 0;
  min-height: 500px;
}

[data-placeholder]:empty::before {
  content: attr(data-placeholder);
  color: var(--on-background-grey);
}

.search-bar input {
  margin: 16px 0;
  font-family: 'Inter', sans-serif;
  background-color: transparent;
  border: 1px solid var(--on-background);
  border-radius: 4px;
  padding: 12px;
  font-size: 16px;
  width: 100%;
  color: var(--on-background);
}

.search-bar input::placeholder {
  color: var(--on-background-grey);
}

.register-page h2,
.login-page h2{
  font-size: 34px;
  text-align: center;
}

.input-login,
.input-register {
  margin: 32px 0;
}

.input-login label,
.input-register label {
  font-size: 24px;
  font-weight: lighter;
}

.input-login input,
.input-register input {
  font-size: 18px;
  font-family: 'Inter', sans-serif;
  margin-top: 8px;
  margin-bottom: 16px;
  display: block;
  width: 100%;
  padding: 8px;
  background-color: transparent;
  border-radius: 8px;
  border: 3px solid var(--on-background);
  color: var(--on-background);
}

.input-login button,
.input-register button {
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  font-size: 24px;
  width: 100%;
  padding: 12px;
  border: 0;
  border-radius: 8px;
  background-color: var(--on-background);
  color: var(--background);
  cursor: pointer;
}

@keyframes l20-1 {
  0% {
    clip-path: polygon(50% 50%, 0 0, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%);
  }
  12.5% {
    clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%);
  }
  25% {
    clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 100% 100%, 100% 100%);
  }
  50% {
    clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%);
  }
  62.5% {
    clip-path: polygon(50% 50%, 100% 0, 100% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%);
  }
  75% {
    clip-path: polygon(50% 50%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 50% 100%, 0% 100%);
  }
  100% {
    clip-path: polygon(50% 50%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 0% 100%);
  }
}

@keyframes l20-2 {
  0% {
    transform: scaleY(1) rotate(0deg);
  }
  49.99% {
    transform: scaleY(1) rotate(135deg);
  }
  50% {
    transform: scaleY(-1) rotate(0deg);
  }
  100% {
    transform: scaleY(-1) rotate(-135deg);
  }
}

@media screen and (min-width: 650px) {
  .notes-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .detail-page__title {
    font-size: 64px;
  }
}

@media screen and (min-width: 850px) {
  .notes-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .notes-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
